<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic</title>
</head>

<body>
    <header>Lorem ipsum dolor sit.</header>
    <main>
        <!-- list -->
        <section>
            <h2>Fruits</h2>
            <ul>
                <li>apple</li>
                <li>Mango</li>
                <li>banana</li>
                <li>Orange</li>

            </ul>
        </section>
        <h2>Company</h2>
        <ol>
            <li>Samsung</li>
            <li>lg</li>
            <li>haier</li>
            <li>havells</li>
        </ol>
        <section>
            <table border="1">
                <thead>
                    <tr>
                        <th>name</th>
                        <th>Roll no</th>
                        <th>subject</th>
                        <th>class</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sahil</td>
                        <td>1</td>
                        <td>it </td>
                        <td>Bachelor</td>
                    </tr>
                    <tr>
                        <td>Barsha</td>
                        <td>2</td>
                        <td>sci</td>
                        <td>Bachelor</td>
                    </tr>
                    <tr>
                        <td>Sanjok</td>
                        <td>3</td>
                        <td>math</td>
                        <td>see</td>
                    </tr>

                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4">student data</td>
                    </tr>
                </tfoot>
            </table>
        </section><br>

        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi impedit quaerat commodi esse
            consectetur, aspernatur doloribus cupiditate voluptatibus obcaecati tenetur necessitatibus suscipit illum
            quia quidem sunt vitae architecto similique porro.</article>
        <aside>Lorem ipsum dolor sit amet consectetur.</aside>
    </main>
    <footer>Lorem ipsum dolor sit amet.</footer>
</body>

</html>